{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "electron": "^1.7.6"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "scripts": {
    "dev": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fabian Gutierrez <fega.hg@gmail.com> (fabiangutierrez.co)",
  "license": "MIT"
}
